MONGO_URI=mongodb+srv://suryrawanshi:TGMZSj2OuoTorrN6@lapfix.18exds0.mongodb.net/?retryWrites=true&w=majority&appName=Lapfix
PORT=3020


JWT_SECRET_KEY=dcbf2c2d5c4ab34684f8fa93d2b274c0f4f4b93b46734f89d2b64f3b59hs123r


# --------Cloudhary key ------


CLOUDINARY_CLOUD_NAME=dylgjnp8i
CLOUDINARY_API_KEY=343518398592166
CLOUDINARY_API_SECRET=Ig_rAW7yDQeMqdA_kP2I8xesOkY



