PORT=4000

MONGO_URI=mongodb+srv://suryrawanshi:TGMZSj2OuoTorrN6@lapfix.18exds0.mongodb.net/?retryWrites=true&w=majority&appName=Lapfix
PORT=3000


JWT_SECRET_KEY=dcbf2c2d5c4ab34684f8fa93d2b274c0f4f4b93b46734f89d2b64f3b59hs123r





# username = suryrawanshi
# passwordData = TGMZSj2OuoTorrN6

# mongoDbUrl = mongodb+srv://suryrawanshi:<db_password>@lapfix.18exds0.mongodb.net/?retryWrites=true&w=majority&appName=Lapfix